<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/batman inicio.jfif" alt="inicio">
            <p>Você, como Batman, está em Gotham, patrulhando as ruas sombrias em uma noite fria e chuvosa. De repente, o bat-sinal brilha no céu, refletindo nas poças d'àgua da cidade. Algo grave está acontecento. Você acelera seu Batmóvel até o DPGC, onde o Comissário Gordon já está esperando. Ao chegar, ele se aproxima com um semblante sério, perguntando sobre os incidentes acontecendo simultaneamente. Esperando pela sua ajuda, ele te dá duas opções:</p>
            <button class="btn-proximo" data-proximo="1">Enfrentar o Charada e Salvar os Reféns</button>
            <button class="btn-proximo" data-proximo="2">Impedir o Coringa de realizar sua fuga em massa</button>
        </div>

        <div class="passo" id="passo-1">
            <p>Você decide ir atrás do Enigma, e o Batmóvel voa pela cidade até o edifício abandonado. O Enigma deixou uma série de enigmas para você resolver. Cada enigma resolvido revela uma pista que aproxima você dos reféns.
                No entanto, existem dois enigmas, um simples e fácil para um herói determinado como você e outro com uma intensa dificuldade com um tempo curtíssimo mas que relevalará uma pista mais concisa. Você decide:</p>
            <button class="btn-proximo" data-proximo="3">Resolver o PRIMEIRO ENIGMA</button>
            <button class="btn-proximo" data-proximo="4">Resolver o SEGUNDO ENIGMA</button>
        </div>

        <div class="passo" id="passo-2">
            <p>Você decide ir para o Asilo Arkham. Com o Batmóvel, você chega ao local e começa a infiltrar-se no Asilo. Com suas habilidades e um treinamento intessivo você tenta adentrar o local:</p>
            <button class="btn-proximo" data-proximo="5">Você tenta se disfarçar.</button>
            <button class="btn-proximo" data-proximo="6">Você se infiltra usando as sombras como um ninja.</button>
        </div>

        <div class="passo" id="passo-3">
            <p>Você conclui o primeiro enigma com êxito com tempo de sobra.</p>
            <button class="btn-proximo" data-proximo="7">Você avança com sagacidade ao seu destino.</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/charada imagem.jfif" alt="charada">
            <p>Você acaba demorando demais ao resolver o enigma e acaba falhando em proteger Gotham...</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Você acaba falhando, “Quem imaginaria um homem de 1.90m vestido de morcego se difarçando entre os almofadinhas do Arkham”</p>
            <button class="btn-proximo" data-proximo="7">Você acaba escolhendo adentrar pelas sombras de qualquer forma...</button>

        </div>

        <div class="passo" id="passo-6">
            <p>Você adentra o local se preparando para uma luta mano a mano com seu inimigo...</p>
            <button class="btn-proximo" data-proximo="8">VOCÊ ENFRENTA O CORINGA!!!</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Ambos os vilões, com suas mentes maliciosas, elaboraram um cruel plano de te encurralar em um local totalmente proprício a sua derrota.</p>
            <button class="btn-proximo" data-proximo="9">Você enfrenta o Charada</button>
            <button class="btn-proximo" data-proximo="10">Você enfrenta o Coringa</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Você vence facilmente o Palhaço do Crime, mas devido aos seus ferimentos e a chegada amontoada dos policiais ao local você acaba deixando o Coringa escapar.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o próximo local</button>
        </div>

        <div class="passo" id="passo-9">
            <p>O Charada e o Coringa posteriormente acabam lhe ofereçendo uma luta desigual mas acaba vencendo ambos...</p>
            <button class="btn-proximo" data-proximo="11">Você prende ambos os vilões</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Você acaba vencendo o Coringa novamente em combate.</p>
            <button class="btn-proximo" data-proximo="12">Você enfrenta os capangas de ambos os vilões.</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/fim....jfif" alt="fim">
            <p>Você vence, protegendo Gotham mais uma vez. Terminando com Gordon fazendo seu breve e talvez gentil monólogo: “Porque ele é o herói que Gotham merece, mas não o que ela precisa agora. Vamos caçá-lo...porque ele aguenta. Porque ele não é um herói. É um guardião silencioso...um protetor zeloso. Um Cavaleiro das Trevas.".</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Você vence os capangas, triturando e esmagando-os com seus punhos sedentos por sangue.</p>
            <button class="btn-proximo" data-proximo="11">Você prende ambos os vilões</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>